<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="du4-cl-aj1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6UF-A9-Yq0">
            <objects>
                <navigationController id="du4-cl-aj1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruN-dE-EdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fb4-yT-Xff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loR-zH-WlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-Ss-RDc">
                                <rect key="frame" x="100" y="99" width="214" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-is-enA">
                                <rect key="frame" x="171.66666666666666" y="676" width="71" height="30"/>
                                <state key="normal" title="My Button"/>
                                <connections>
                                    <action selector="tapAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWX-7p-jYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-Tw-QPg">
                                <rect key="frame" x="213" y="226.66666666666666" width="101" height="29.999999999999972"/>
                                <state key="normal" title="Open text field"/>
                                <connections>
                                    <segue destination="rdz-uX-9xJ" kind="show" id="jwP-dh-lPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-uJ-sua">
                                <rect key="frame" x="268" y="356.66666666666669" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="o5Q-wj-Rug" kind="showDetail" id="ADm-xa-Pta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-ga-s7g">
                                <rect key="frame" x="166.66666666666666" y="613" width="81" height="30"/>
                                <state key="normal" title="Open Slider"/>
                                <connections>
                                    <segue destination="m28-iO-IQB" kind="show" identifier="slider" id="Uix-HJ-piI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-GC-CqJ">
                                <rect key="frame" x="168" y="543" width="78" height="30"/>
                                <state key="normal" title="Open Table"/>
                                <connections>
                                    <segue destination="j4e-dM-mcE" kind="show" id="S2A-KO-VIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYh-uJ-sua" firstAttribute="top" secondItem="bk9-Tw-QPg" secondAttribute="bottom" constant="100" id="1iv-MV-O5d"/>
                            <constraint firstItem="tm8-GC-CqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oa-Et-N6T"/>
                            <constraint firstItem="m0t-is-enA" firstAttribute="top" secondItem="nZN-ga-s7g" secondAttribute="bottom" constant="33" id="6yp-qF-31s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0t-is-enA" secondAttribute="bottom" constant="30" id="9VT-Ut-5jl"/>
                            <constraint firstItem="nZN-ga-s7g" firstAttribute="top" secondItem="tm8-GC-CqJ" secondAttribute="bottom" constant="40" id="JfP-nY-jQi"/>
                            <constraint firstItem="bk9-Tw-QPg" firstAttribute="top" secondItem="L1I-Ss-RDc" secondAttribute="bottom" constant="100" id="O6n-55-Uvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1I-Ss-RDc" secondAttribute="trailing" constant="100" id="Pg6-sw-PRe"/>
                            <constraint firstItem="L1I-Ss-RDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="VDd-o3-hEO"/>
                            <constraint firstItem="bk9-Tw-QPg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZtX-LS-tDl"/>
                            <constraint firstItem="nZN-ga-s7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFB-8c-6Va"/>
                            <constraint firstItem="m0t-is-enA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kf7-wN-yJR"/>
                            <constraint firstItem="L1I-Ss-RDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="pWi-7p-ZRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYh-uJ-sua" secondAttribute="trailing" constant="100" id="sst-xc-vrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bk9-Tw-QPg" secondAttribute="trailing" constant="100" id="yZr-uH-KfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyG-zC-aI5"/>
                    <connections>
                        <outlet property="myButton" destination="m0t-is-enA" id="8wx-gw-wOc"/>
                        <outlet property="myLabel" destination="L1I-Ss-RDc" id="hcT-ZG-HEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-174.45652173913044"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="trv-sA-nJx">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="j4e-dM-mcE" customClass="TableViewController" customModule="First1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kF-52-Ueu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-uN-wqA">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCellID" id="d9v-kQ-B9I" customClass="MyTableViewCell" customModule="First1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9v-kQ-B9I" id="wea-qZ-6qn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-0s-Fa4">
                                                    <rect key="frame" x="36" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5WJ-pw-NT1"/>
                                                        <constraint firstAttribute="width" constant="40" id="aqH-HD-pvH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-Jw-AvD">
                                                    <rect key="frame" x="84" y="43.666666666666664" width="310" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-4C-m1J">
                                                    <rect key="frame" x="84" y="19" width="310" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHo-Jw-AvD" firstAttribute="bottom" secondItem="wea-qZ-6qn" secondAttribute="bottomMargin" id="5C8-16-p3a"/>
                                                <constraint firstItem="RH4-0s-Fa4" firstAttribute="leading" secondItem="wea-qZ-6qn" secondAttribute="leadingMargin" constant="16" id="GlV-PY-PAU"/>
                                                <constraint firstItem="5Ad-4C-m1J" firstAttribute="leading" secondItem="RH4-0s-Fa4" secondAttribute="trailing" constant="8" id="O6n-F9-brR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ad-4C-m1J" secondAttribute="trailing" id="Pxk-gO-8EO"/>
                                                <constraint firstItem="RH4-0s-Fa4" firstAttribute="centerY" secondItem="wea-qZ-6qn" secondAttribute="centerY" id="VKH-H1-lHM"/>
                                                <constraint firstItem="bHo-Jw-AvD" firstAttribute="top" secondItem="5Ad-4C-m1J" secondAttribute="bottom" constant="4" id="YND-db-uHB"/>
                                                <constraint firstItem="bHo-Jw-AvD" firstAttribute="leading" secondItem="RH4-0s-Fa4" secondAttribute="trailing" constant="8" id="gJ2-AY-yMh"/>
                                                <constraint firstItem="5Ad-4C-m1J" firstAttribute="top" secondItem="wea-qZ-6qn" secondAttribute="topMargin" constant="8" id="kgM-c7-zrp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHo-Jw-AvD" secondAttribute="trailing" id="xWo-Wv-yJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bHo-Jw-AvD" id="WIX-3T-yZ2"/>
                                            <outlet property="myImageView" destination="RH4-0s-Fa4" id="W1N-8H-Lny"/>
                                            <outlet property="titleLabel" destination="5Ad-4C-m1J" id="i4P-mi-dsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfo-LY-dli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfo-LY-dli" firstAttribute="trailing" secondItem="B3W-uN-wqA" secondAttribute="trailing" id="IcK-mR-P2G"/>
                            <constraint firstItem="B3W-uN-wqA" firstAttribute="leading" secondItem="Lfo-LY-dli" secondAttribute="leading" id="PDV-Y7-b4X"/>
                            <constraint firstItem="Lfo-LY-dli" firstAttribute="bottom" secondItem="B3W-uN-wqA" secondAttribute="bottom" id="VdF-II-pJH"/>
                            <constraint firstItem="B3W-uN-wqA" firstAttribute="top" secondItem="Lfo-LY-dli" secondAttribute="top" id="e54-ms-8AO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gr3-1S-ylv"/>
                    <connections>
                        <outlet property="tableView" destination="B3W-uN-wqA" id="cUD-IU-MRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGB-Ye-Zm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966.66666666666674" y="597.554347826087"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="Y1J-mb-PiX">
            <objects>
                <viewController id="m28-iO-IQB" customClass="SliderViewController" customModule="First1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5f-qN-cTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-3f-YCb">
                                <rect key="frame" x="50" y="94" width="314" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-T3-Hem">
                                        <rect key="frame" x="20" y="20" width="274" height="274"/>
                                        <color key="backgroundColor" red="0.72444151440000004" green="0.99622526950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38118149909999999" blue="0.58843346159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NHT-T3-Hem" firstAttribute="top" secondItem="MkT-3f-YCb" secondAttribute="top" constant="20" id="5OE-M5-TN4"/>
                                    <constraint firstAttribute="width" secondItem="MkT-3f-YCb" secondAttribute="height" multiplier="1:1" id="Bp9-Y1-VTV"/>
                                    <constraint firstItem="NHT-T3-Hem" firstAttribute="leading" secondItem="MkT-3f-YCb" secondAttribute="leading" constant="20" id="Mmj-wh-TPz"/>
                                    <constraint firstAttribute="trailing" secondItem="NHT-T3-Hem" secondAttribute="trailing" constant="20" id="Rh5-NI-mXq"/>
                                    <constraint firstAttribute="bottom" secondItem="NHT-T3-Hem" secondAttribute="bottom" constant="20" id="aSt-eR-pS9"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-V2-Smi">
                                <rect key="frame" x="48" y="458" width="318" height="31"/>
                                <color key="minimumTrackTintColor" red="0.72444151440000004" green="0.99622526950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="1" green="0.38118149906705978" blue="0.58843346161174714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderAction:" destination="m28-iO-IQB" eventType="valueChanged" id="6jm-sm-O1J"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-8j-taV">
                                <rect key="frame" x="72" y="518" width="270" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-PV-qfA">
                                        <rect key="frame" x="10" y="20" width="191" height="30"/>
                                        <state key="normal" title="Change Colors"/>
                                        <connections>
                                            <action selector="changeColors" destination="m28-iO-IQB" eventType="touchUpInside" id="cIr-8a-Tve"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-UT-ksh">
                                        <rect key="frame" x="211" y="19.666666666666629" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="m28-iO-IQB" eventType="valueChanged" id="qX3-8i-epB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fPL-UT-ksh" secondAttribute="trailing" constant="10" id="GZ6-9v-11b"/>
                                    <constraint firstItem="O0c-PV-qfA" firstAttribute="leading" secondItem="0J8-8j-taV" secondAttribute="leading" constant="10" id="c0E-ne-1xX"/>
                                    <constraint firstItem="fPL-UT-ksh" firstAttribute="leading" secondItem="O0c-PV-qfA" secondAttribute="trailing" constant="10" id="e9S-Uq-WhT"/>
                                    <constraint firstAttribute="height" constant="70" id="gdQ-Xy-OzZ"/>
                                    <constraint firstAttribute="width" constant="270" id="heS-RJ-J2K"/>
                                    <constraint firstItem="fPL-UT-ksh" firstAttribute="centerY" secondItem="0J8-8j-taV" secondAttribute="centerY" id="lym-OB-2RW"/>
                                    <constraint firstItem="O0c-PV-qfA" firstAttribute="centerY" secondItem="0J8-8j-taV" secondAttribute="centerY" id="ujF-Tz-eeq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRo-gl-XM5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkT-3f-YCb" firstAttribute="top" secondItem="mRo-gl-XM5" secondAttribute="top" constant="50" id="AWq-DH-y5C"/>
                            <constraint firstItem="mRo-gl-XM5" firstAttribute="trailing" secondItem="CYO-V2-Smi" secondAttribute="trailing" constant="50" id="D6Y-Gv-slJ"/>
                            <constraint firstItem="CYO-V2-Smi" firstAttribute="leading" secondItem="mRo-gl-XM5" secondAttribute="leading" constant="50" id="E7t-Hh-QZb"/>
                            <constraint firstItem="0J8-8j-taV" firstAttribute="top" secondItem="CYO-V2-Smi" secondAttribute="bottom" constant="30" id="I4e-kg-8zB"/>
                            <constraint firstItem="CYO-V2-Smi" firstAttribute="top" secondItem="MkT-3f-YCb" secondAttribute="bottom" constant="50" id="KWv-bV-Og8"/>
                            <constraint firstItem="mRo-gl-XM5" firstAttribute="trailing" secondItem="MkT-3f-YCb" secondAttribute="trailing" constant="50" id="RMV-TA-6ES"/>
                            <constraint firstItem="0J8-8j-taV" firstAttribute="centerX" secondItem="P5f-qN-cTE" secondAttribute="centerX" id="Thy-rF-jWe"/>
                            <constraint firstItem="MkT-3f-YCb" firstAttribute="leading" secondItem="mRo-gl-XM5" secondAttribute="leading" constant="50" id="eJJ-l6-nvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0a-Et-XRr"/>
                    <connections>
                        <outlet property="contentView" destination="MkT-3f-YCb" id="Htg-69-KT3"/>
                        <outlet property="coverView" destination="NHT-T3-Hem" id="Qg7-jG-ciB"/>
                        <outlet property="shadowSwitch" destination="fPL-UT-ksh" id="jxy-ed-61r"/>
                        <outlet property="slider" destination="CYO-V2-Smi" id="2dx-e6-hC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrL-k2-D0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="226.63043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EmE-lJ-zo3">
            <objects>
                <viewController id="o5Q-wj-Rug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW6-I7-qar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8qx-u6-AMT"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRz-S4-toT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-138"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="xIW-Be-RAr">
            <objects>
                <viewController id="rdz-uX-9xJ" customClass="TextFieldViewController" customModule="First1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pM-tT-I6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-fd-GyV">
                                <rect key="frame" x="30" y="74" width="354" height="34"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.29202920751633987" blue="0.41828703703703701" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="next"/>
                                <connections>
                                    <action selector="textChanged:" destination="rdz-uX-9xJ" eventType="valueChanged" id="9Af-vX-W7U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-1P-7GT">
                                <rect key="frame" x="30" y="138" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="passEditing:" destination="rdz-uX-9xJ" eventType="editingChanged" id="maR-W5-6t6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rtz-1A-N2g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4C-1P-7GT" firstAttribute="leading" secondItem="Rtz-1A-N2g" secondAttribute="leading" constant="30" id="8DO-qS-j8H"/>
                            <constraint firstItem="Rtz-1A-N2g" firstAttribute="trailing" secondItem="hhK-fd-GyV" secondAttribute="trailing" constant="30" id="9ad-eh-ooy"/>
                            <constraint firstItem="hhK-fd-GyV" firstAttribute="leading" secondItem="Rtz-1A-N2g" secondAttribute="leading" constant="30" id="ToK-km-aNy"/>
                            <constraint firstItem="hhK-fd-GyV" firstAttribute="top" secondItem="Rtz-1A-N2g" secondAttribute="top" constant="30" id="Y3Q-iu-Sn1"/>
                            <constraint firstItem="Rtz-1A-N2g" firstAttribute="trailing" secondItem="E4C-1P-7GT" secondAttribute="trailing" constant="30" id="oev-fy-vU6"/>
                            <constraint firstItem="E4C-1P-7GT" firstAttribute="top" secondItem="hhK-fd-GyV" secondAttribute="bottom" constant="30" id="ssr-cS-6f5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKl-Sm-cYq"/>
                    <connections>
                        <outlet property="loginTextField" destination="hhK-fd-GyV" id="2a5-UB-8Uf"/>
                        <outlet property="passTextField" destination="E4C-1P-7GT" id="pex-pi-uWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7C-rF-cAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-728.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
